# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
GRAPHITE="-floop-interchange -ftree-loop-distribution -floop-strip-mine -floop-block"
# only enable Graphite via package.env
CFLAGS="-O2 -march=native -pipe" # -ftree-vectorize ${GRAPHITE}
CXXFLAGS="${CFLAGS}"
FCFLAGS="${CFLAGS}"
FFLAGS="${CFLAGS}"
#LDFLAGS="-Wl,-O1,-Wl,--as-needed"
MAKEOPTS="-j9 -s"

# NOTE: This stage was built with the bindist Use flag enabled
FEATURES="parallel-fetch protect-owned compressdebug splitdebug"
CCACHE_SIZE="2G"
CCACHE_DIR="/var/ccache"

PORTDIR="/usr/portage"
DISTDIR="/usr/portage/distfiles"
PKGDIR="/usr/portage/packages"

LINGUAS="en en_US"

BAD=""
MEDIA="sdl puseaudio ffmpeg dvi alsa dvd bluray network"
CODECS="x264 x265 gsm lame ogg a52 win32codecs matroska xvid flac ffmpeg mp3 mp4 aac real"
SYSTEM="-bindist libressl acpi usb wifi unicode bzip2 pcmcia"
FS="fat ntfs"
PRINT="freetype scanner"
XSYS="gles cairo X opengl png gif gtk qt5 xpm tiff svg wayland"
DESKTOP="libnotify rdesktop avahi visualization accessibility"
BROWSER="nsplugin firefox mozdevelop xulrunner"
COMMS="icq irc rss slp mail imap http2"

USE="${BAD} ${MEDIA} ${MEDIA} ${CODECS} ${SYSTEM} ${FS} ${PRINT} ${XSYS} ${DESKTOP} ${BROWSER} ${COMMS}"

## DEVICES ##

INPUT_DEVICES="libinput"
VIDEO_CARDS="intel fbdev nouveau"
#LIRC_DEVICES=""
ALSA_CARDS="snd-hda-intel"
CAMERAS="uvcvideo"
APACHE_MPMS="prefork"

GENTOO_MIRRORS="http://gentoo.mirrors.easynews.com/linux/gentoo/ ftp://ftp.gtlib.gatech.edu/pub/gentoo http://www.gtlib.gatech.edu/pub/gentoo rsync://rsync.gtlib.gatech.edu/gentoo ftp://ftp.ussg.iu.edu/pub/linux/gentoo http://lug.mtu.edu/gentoo/ http://gentoo.osuosl.org/ http://gentoo.mirrors.pair.com/ http://mirrors.rit.edu/gentoo/ ftp://mirrors.rit.edu/gentoo/ rsync://mirrors.rit.edu/gentoo/ http://gentoo.mirrors.tds.net/gentoo http://mirror.lug.udel.edu/pub/gentoo/ http://gentoo.cs.uni.edu/ rsync://gentoo.cs.uni.edu/gentoo-distfiles http://gentoo.cs.utah.edu/"

USE_PYTHON="3.6"
PYTHON_TARGETS="python2_7 python3_6"

PHP_TARGETS="php7"

LC_MESSAGES=C
GRUB_PLATFORMS="efi-64"
